<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vehicule_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicule_list_title"
        style="@style/Titre1TextStyle"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicule_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"/>

</LinearLayout>